spring.datasource.url= jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-5
spring.datasource.username= sebas
spring.datasource.password= 23505
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime= 1000

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=2800
